
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;36m  Rapidbyte Benchmark[0m
[0;36m  Connectors: postgres[0m
[0;36m  Profile: large[0m
[0;36m  Build: release | AOT: true[0m
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;32m[INFO][0m  Building host (release)...
[0;32m[INFO][0m  Building source-postgres connector (release)...
[0;32m[INFO][0m  Building dest-postgres connector (release)...
[0;32m[INFO][0m  Connector binary sizes:
[0;32m[INFO][0m    dest_postgres.wasm: 1.7 MB (1825919 bytes)
[0;32m[INFO][0m    source_postgres.wasm: 1.7 MB (1799100 bytes)

[0;36m=== Setting up postgres benchmark (10000 rows, profile: large) ===[0m
[0;32m[INFO][0m  Starting Docker Compose...
[0;32m[INFO][0m  Waiting for PostgreSQL readiness...
[0;32m[INFO][0m  PostgreSQL ready
[0;32m[INFO][0m  Seeding 10000 benchmark rows...
DROP TABLE
CREATE TABLE
INSERT 0 10000
[0;32m[INFO][0m  Verified: 10000 rows seeded
[0;32m[INFO][0m  Wasmtime AOT cache: true
[0;32m[INFO][0m  Running 1 iterations (insert mode, 10000 rows)...
  [insert] Iteration 1/1 ... done (8.021s, CPU 0.65/0.99 cores avg/max, util 8.1%/12.4% total, RSS 742.7/2594.8 MB avg/max)

[0;32m[INFO][0m  Running 1 iterations (copy mode, 10000 rows)...
  [copy] Iteration 1/1 ... done (7.277s, CPU 0.53/0.99 cores avg/max, util 6.6%/12.4% total, RSS 744.3/2088.1 MB avg/max)


[0;36m=== Benchmark Report ===[0m
  Profile:     large (68996 B/row)
  Dataset:     10,000 rows, 658.00 MB
  Samples:     1 INSERT, 1 COPY

  connector-postgres/insert/10000
                        time:   [8.0206 8.0206 8.0206] s
                        thrpt:  [1,247 1,247 1,247] rows/s
                                [82.04 82.04 82.04] MB/s

  connector-postgres/copy/10000
                        time:   [7.2770 7.2770 7.2770] s
                        thrpt:  [1,374 1,374 1,374] rows/s
                                [90.42 90.42 90.42] MB/s

  COPY vs INSERT:  1.10x faster

  Metric (mean)                 INSERT          COPY   Speedup
  ----------------------  ------------  ------------  --------
  Total duration               8.0206s       7.2770s      1.1x
  Dest duration                7.9759s       7.2434s      1.1x
    Connect                    0.0000s       0.0000s         -
    Flush                      0.0000s       0.0000s         -
    Arrow decode               0.0000s       0.0000s         -
    Commit                     0.0000s       0.0000s         -
    VM setup                   0.0007s       0.0001s         -
    Recv loop                  7.9745s       7.2432s      1.1x
    WASM overhead              0.0007s       0.0001s         -
  Source duration              3.3074s       3.5534s      0.9x
    Connect                    0.0000s       0.0000s         -
    Query                      0.0000s       0.0000s         -
    Fetch                      0.0000s       0.0000s         -
    Arrow encode               0.0000s       0.0000s         -
  Source module load            20.0ms        15.0ms      1.3x
  Dest module load              19.0ms        15.0ms      1.3x
  CPU cores (avg)           0.65 cores    0.53 cores      1.2x
  CPU cores (peak)          0.99 cores    0.99 cores      1.0x
  CPU total util (avg)           8.12%         6.63%      1.2x
  CPU total util (peak)         12.39%        12.36%      1.0x
  RSS memory (avg)           742.71 MB     744.31 MB      1.0x
  RSS memory (peak)         2594.83 MB    2088.09 MB      1.2x
  Resource samples                39.0          34.0      1.1x

  Throughput (rows/s)            1,247         1,374      1.1x
  Throughput (MB/s)              82.04         90.42      1.1x

[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;36m  Benchmark complete[0m
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32m[INFO][0m  Stopping Docker Compose...
