
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;36m  Rapidbyte Benchmark[0m
[0;36m  Connectors: postgres[0m
[0;36m  Profile: medium[0m
[0;36m  Build: release | AOT: true[0m
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;32m[INFO][0m  Building host (release)...
[0;32m[INFO][0m  Building source-postgres connector (release)...
[0;32m[INFO][0m  Building dest-postgres connector (release)...
[0;32m[INFO][0m  Connector binary sizes:
[0;32m[INFO][0m    dest_postgres.wasm: 1.7 MB (1825919 bytes)
[0;32m[INFO][0m    source_postgres.wasm: 1.7 MB (1799100 bytes)

[0;36m=== Setting up postgres benchmark (50000 rows, profile: medium) ===[0m
[0;32m[INFO][0m  Starting Docker Compose...
[0;32m[INFO][0m  Waiting for PostgreSQL readiness...
[0;32m[INFO][0m  PostgreSQL ready
[0;32m[INFO][0m  Seeding 50000 benchmark rows...
DROP TABLE
CREATE TABLE
INSERT 0 50000
[0;32m[INFO][0m  Verified: 50000 rows seeded
[0;32m[INFO][0m  Wasmtime AOT cache: true
[0;32m[INFO][0m  Running 1 iterations (insert mode, 50000 rows)...
  [insert] Iteration 1/1 ... done (1.929s, CPU 0.77/1.29 cores avg/max, util 9.6%/16.1% total, RSS 92.6/149.0 MB avg/max)

[0;32m[INFO][0m  Running 1 iterations (copy mode, 50000 rows)...
  [copy] Iteration 1/1 ... done (1.675s, CPU 0.76/1.01 cores avg/max, util 9.5%/12.6% total, RSS 128.4/188.6 MB avg/max)


[0;36m=== Benchmark Report ===[0m
  Profile:     medium (1676 B/row)
  Dataset:     50,000 rows, 79.94 MB
  Samples:     1 INSERT, 1 COPY

  connector-postgres/insert/50000
                        time:   [1.9294 1.9294 1.9294] s
                        thrpt:  [25,915 25,915 25,915] rows/s
                                [41.43 41.43 41.43] MB/s

  connector-postgres/copy/50000
                        time:   [1.6751 1.6751 1.6751] s
                        thrpt:  [29,849 29,849 29,849] rows/s
                                [47.72 47.72 47.72] MB/s

  COPY vs INSERT:  1.15x faster

  Metric (mean)                 INSERT          COPY   Speedup
  ----------------------  ------------  ------------  --------
  Total duration               1.9294s       1.6751s      1.2x
  Dest duration                1.9103s       1.6601s      1.2x
    Connect                    0.0000s       0.0000s         -
    Flush                      0.0000s       0.0000s         -
    Arrow decode               0.0000s       0.0000s         -
    Commit                     0.0000s       0.0000s         -
    VM setup                   0.0007s       0.0002s         -
    Recv loop                  1.9091s       1.6599s      1.2x
    WASM overhead              0.0005s       0.0001s         -
  Source duration              1.5321s       1.5314s      1.0x
    Connect                    0.0000s       0.0000s         -
    Query                      0.0000s       0.0000s         -
    Fetch                      0.0000s       0.0000s         -
    Arrow encode               0.0000s       0.0000s         -
  Source module load            12.0ms        10.0ms      1.2x
  Dest module load              12.0ms        10.0ms      1.2x
  CPU cores (avg)           0.77 cores    0.76 cores      1.0x
  CPU cores (peak)          1.29 cores    1.01 cores      1.3x
  CPU total util (avg)           9.62%         9.47%      1.0x
  CPU total util (peak)         16.12%        12.64%      1.3x
  RSS memory (avg)            92.60 MB     128.36 MB      0.7x
  RSS memory (peak)          149.00 MB     188.62 MB      0.8x
  Resource samples                11.0           9.0      1.2x

  Throughput (rows/s)           25,915        29,849      1.2x
  Throughput (MB/s)              41.43         47.72      1.2x

[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;36m  Benchmark complete[0m
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32m[INFO][0m  Stopping Docker Compose...
