
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;36m  Rapidbyte Benchmark[0m
[0;36m  Connectors: postgres[0m
[0;36m  Profile: small[0m
[0;36m  Build: release | AOT: true[0m
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;32m[INFO][0m  Building host (release)...
[0;32m[INFO][0m  Building source-postgres connector (release)...
[0;32m[INFO][0m  Building dest-postgres connector (release)...
[0;32m[INFO][0m  Connector binary sizes:
[0;32m[INFO][0m    dest_postgres.wasm: 1.7 MB (1825919 bytes)
[0;32m[INFO][0m    source_postgres.wasm: 1.7 MB (1799100 bytes)

[0;36m=== Setting up postgres benchmark (100000 rows, profile: small) ===[0m
[0;32m[INFO][0m  Starting Docker Compose...
[0;32m[INFO][0m  Waiting for PostgreSQL readiness...
[0;32m[INFO][0m  PostgreSQL ready
[0;32m[INFO][0m  Seeding 100000 benchmark rows...
DROP TABLE
CREATE TABLE
INSERT 0 100000
[0;32m[INFO][0m  Verified: 100000 rows seeded
[0;32m[INFO][0m  Wasmtime AOT cache: true
[0;32m[INFO][0m  Running 1 iterations (insert mode, 100000 rows)...
  [insert] Iteration 1/1 ... done (1.586s, CPU 0.39/0.68 cores avg/max, util 4.9%/8.4% total, RSS 40.2/62.4 MB avg/max)

[0;32m[INFO][0m  Running 1 iterations (copy mode, 100000 rows)...
  [copy] Iteration 1/1 ... done (0.415s, CPU 0.36/0.70 cores avg/max, util 4.5%/8.7% total, RSS 39.9/65.8 MB avg/max)


[0;36m=== Benchmark Report ===[0m
  Profile:     small (392 B/row)
  Dataset:     100,000 rows, 37.46 MB
  Samples:     1 INSERT, 1 COPY

  connector-postgres/insert/100000
                        time:   [1.5861 1.5861 1.5861] s
                        thrpt:  [63,048 63,048 63,048] rows/s
                                [23.62 23.62 23.62] MB/s

  connector-postgres/copy/100000
                        time:   [0.4147 0.4147 0.4147] s
                        thrpt:  [241,159 241,159 241,159] rows/s
                                [90.33 90.33 90.33] MB/s

  COPY vs INSERT:  3.83x faster

  Metric (mean)                 INSERT          COPY   Speedup
  ----------------------  ------------  ------------  --------
  Total duration               1.5861s       0.4147s      3.8x
  Dest duration                1.5568s       0.4050s      3.8x
    Connect                    0.0000s       0.0000s         -
    Flush                      0.0000s       0.0000s         -
    Arrow decode               0.0000s       0.0000s         -
    Commit                     0.0000s       0.0000s         -
    VM setup                   0.0007s       0.0001s         -
    Recv loop                  1.5556s       0.4047s      3.8x
    WASM overhead              0.0005s       0.0001s         -
  Source duration              0.3373s       0.3223s      1.0x
    Connect                    0.0000s       0.0000s         -
    Query                      0.0000s       0.0000s         -
    Fetch                      0.0000s       0.0000s         -
    Arrow encode               0.0000s       0.0000s         -
  Source module load            22.0ms         6.0ms      3.7x
  Dest module load              22.0ms         6.0ms      3.7x
  CPU cores (avg)           0.39 cores    0.36 cores      1.1x
  CPU cores (peak)          0.68 cores    0.70 cores      1.0x
  CPU total util (avg)           4.88%         4.45%      1.1x
  CPU total util (peak)          8.45%         8.70%      1.0x
  RSS memory (avg)            40.20 MB      39.89 MB      1.0x
  RSS memory (peak)           62.36 MB      65.75 MB      0.9x
  Resource samples                10.0           3.0      3.3x

  Throughput (rows/s)           63,048       241,159      3.8x
  Throughput (MB/s)              23.62         90.33      3.8x

[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;36m  Benchmark complete[0m
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32m[INFO][0m  Stopping Docker Compose...
